
<!DOCTYPE html> 
 <html> 
   <head> 
 <title>zadanie 34 Łyczak</title> 
 <meta charset="utf-8" /> 
    
 <style type="text/css"> 
  
   h1 {  
        width: 300pt; 
        height:3cm; 
        padding    : 50px; 
        margin     : 40px; 
        border-top: solid lime;
        border-left: solid aqua;
        border-right: solid blue;
        border-bottom: solid yellow;
        background : rgb(150,0,0); 
    } 
   h2 {  
        width: 250pt; 
        height:2.5cm; 
        padding    : 30px; 
        margin-left     : 340px; 
        border     : 7px dashed maroon; 
        background : rgb(200,0,0); 
    } 
  h3 {  
        width: 400pt; 
         height:3cm; 
         padding    : 20px; 
        margin-left     : 710px; 
        border     : 10px solid gray; 
        background : rgb(250,0,0); 
    } 
    </style> 
  </head> 
      <body> 
           <h1 align="center"> 
        Łyczak
        width: 300pt; 
        height:3cm; 
        padding    : 50px; 
        margin     : 40px; 
        border-top: solid lime;
        border-left: solid aqua;
        border-right: solid blue;
        border-bottom: solid yellow;
        background : rgb(150,0,0); </h1> 
           <h2 align="right">
        Dorian
        width: 250pt; 
        height:2.5cm; 
        padding    : 30px; 
        margin-left     : 340px; 
        border     : 7px dashed maroon; 
        background : rgb(200,0,0); 
           </h2> 
<h3 align="left">
        nr17 2G2 
        width: 400pt; 
        height:3cm; 
        padding    : 20px; 
        margin-left     : 710px; 
        border     : 10px solid gray; 
        background : rgb(250,0,0); 
</h3> 
</body> 
</html> 
<!-- Dorian Łyczak 2G gr.2 30.04.2025-->
