<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
</head>
<body>
	<!-- Dorian Łyczak 2G gr.2 10.03.2025 -->
  <h2> KOD HTML</h2>
  <textarea rows="50" cols="75">

<!DOCTYPE html> 
<html> 
<head> 
  <title>zadanie 36 Łyczak</title> 
  <meta charset="utf-8" /> 
  <style type="text/css"> 
    body { 
      background-color: rgb(200,123,150); 
      text-align: center; 
      margin: 50px; 
    }

    div#blok1, div#blok2, div#blok3 {
      background: rgb(100,128,255); 
      width: 400px; 
      border: 3px black solid; 
      margin: 0 auto 30px;
    }

    h1 {
      margin: 20px; 
      border: 1px solid black; 
      background: rgb(255,2,0); 
      border-top: 2px solid red;
      border-right: 5px dashed green;
      border-bottom: 8px groove blue;
      border-left: 3px double orange;
    }

    h2 {
      margin: 25px; 
      background: rgb(255,255,0); 
      border-width: 5px;
      border-style: solid;
      border-color: red green blue orange;
    }

    h3 {
      margin: 20px; 
      border: 1px solid black; 
      background: rgb(255,0,255); 
    }
  </style> 
</head> 
<body> 

  <div id="blok1">
    <h1>to jest przykład</h1>
  </div> 

  <hr style="border: none; height: 1px; background-color: grey;">

  <div id="blok2">
    <h2>to jest przykład</h2>
  </div>

  <hr style="border: none; height: 4px; background-color: blue;">

  <div id="blok3">
    <h3>to jest przykład</h3>
  </div> 

  <hr style="border: none; border-top: 2px dotted red;">

</body> 
</html>
<!--dorian Łyczak -->
  </textarea>
  
</body>
</html>
