<!DOCTYPE html> 
 <html> 
   <head> 
 <title>zadanie 34-nazwisko_ucznia</title> 
 <meta charset="utf-8" /> 
    <style type="text/css"> 
  body{ 
                  background-color: rgb(200,123,150); 
     text-align : center; 
                  margin     : 50px; 
 } 
div#1 { 
        background : rgb(100,128,255); 
        width      : 400px; 
        border     : 3px black solid; 
    } 
 h1#1 { 
        margin     : 20px; 
        border     : 1px solid black; 
        background : rgb(255,2,0); 
        border-top: 2px solid red;
        border-right: 5px dashed green;
        border-bottom: 8px groove blue;
        border-left: 3px double orange;
    } 
      div#2 { 
        background : rgb(100,128,255); 
        width      : 400px; 
        border     : 3px black solid; 
    } 
 h2 { 
        margin     : 25px; 
        border     : 3px solid black; 
        background : rgb(255,255,0); 
        border-top:  red;
        border-right: green;
        border-bottom:  blue;
        border-left: orange;
    } 
   div#3 { 
        background : rgb(100,128,255); 
        width      : 400px; 
        border     : 3px black solid; 
    } 
 h3 { 
        margin     : 20px; 
        border     : 1px solid black; 
        background : rgb(255,0,255); 
    } 
    
    </style> 
  </head> 
<body> 
<div id="1"><h1 id="1">to jest przykład</h1></div> 
<hr style="border: none; height: 1px; background-color: grey;">
<div id="2"><h2>to jest przykład</h1></div>
  <hr style="border: none; height: 4px; background-color: blue;">
<div id="3"><h3>to jest przykład</h1></div> 
  <hr style="border: none; border-top: 2px dotted red;">

</body> 
</html> 
 
<!-- Dorian Łyczak -->
